<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>CW Logix</title>
<!--<link href="common/css/normalize.css" rel="stylesheet" type="text/css">-->
<link href="common/css/style.css" rel="stylesheet" type="text/css">
<link href="common/css/css3-animation.css" rel="stylesheet" type="text/css">
<link href="common/css/responsive.css" rel="stylesheet" type="text/css">
<link href="common/fonts/fonts.css" rel="stylesheet" type="text/css">
<script src="common/js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="common/js/html5shiv.js" type="text/javascript"></script>
</head>
<body>
<header><a href="#" class="logo"><img src="common/images/logo.png"  alt=""></a>
  <section class="live_support"> <strong>888-999-7878</strong><span><a href="#">Live Chat</a></span><img src="common/images/left_arrow_chat.png" width="10" height="14" alt=""> </section>
  <nav>
    <ul>
      <li><a href="#home" class="menuactive">home</a></li>
      <li><a href="#about_us">about Us</a></li>
      <li><a href="#our_solution">Our  Solutions</a></li>
      <li><a href="#client">clientele</a></li>
      <li><a href="#contact">contact</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="career.html">Career</a></li>
    </ul>
  </nav>
  <section class="shadow"> </section>
</header>
<section class="content_container contact scrollblock" id="contact" >
  <div class="wrapper" >
    <h2><strong id="fall1">blog</strong> <span id="fall1_2">Stay In Touch. Don’t Spam.</span></h2>
    <section class="blog_left">
      <ul class="blog_list">
        <li>
          <section class="left_coll">
            <section class="date_box"> <strong>Apr 5</strong> <span>2012</span> </section>
          </section>
          <section class="blog_content">
            <h3><a href="#">Beautify your site with css3 mega menu plugins/extensions</a></h3>
            <small class="comment"><a href="#">10</a></small>
            <p>An appealing menu bar with proper navigation tabs undoubtedly plays a vital role in engaging the visitors to a website. But adding a CSS3 driven menu bar to your website will double your prospects as a beautifully customized navigation bar not only embellishes your website, but urges the visitors to thoroughly explore the site by...</p>
          </section>
        </li>
        <li>
          <section class="left_coll">
            <section class="date_box"> <strong>Apr 5</strong> <span>2012</span> </section>
          </section>
          <section class="blog_content">
            <h3><a href="#">Beautify your site with css3 mega menu plugins/extensions</a></h3>
            <small class="comment"><a href="#">10</a></small>
            <p>An appealing menu bar with proper navigation tabs undoubtedly plays a vital role in engaging the visitors to a website. But adding a CSS3 driven menu bar to your website will double your prospects as a beautifully customized navigation bar not only embellishes your website, but urges the visitors to thoroughly explore the site by...</p>
          </section>
        </li>
        <li>
          <section class="left_coll">
            <section class="date_box"> <strong>Apr 5</strong> <span>2012</span> </section>
          </section>
          <section class="blog_content">
            <h3><a href="#">Beautify your site with css3 mega menu plugins/extensions</a></h3>
            <small class="comment"><a href="#">10</a></small>
            <p>An appealing menu bar with proper navigation tabs undoubtedly plays a vital role in engaging the visitors to a website. But adding a CSS3 driven menu bar to your website will double your prospects as a beautifully customized navigation bar not only embellishes your website, but urges the visitors to thoroughly explore the site by...</p>
          </section>
        </li>
        <li>
          <section class="left_coll">
            <section class="date_box"> <strong>Apr 5</strong> <span>2012</span> </section>
          </section>
          <section class="blog_content">
            <h3><a href="#">Beautify your site with css3 mega menu plugins/extensions</a></h3>
            <small class="comment"><a href="#">10</a></small>
            <p>An appealing menu bar with proper navigation tabs undoubtedly plays a vital role in engaging the visitors to a website. But adding a CSS3 driven menu bar to your website will double your prospects as a beautifully customized navigation bar not only embellishes your website, but urges the visitors to thoroughly explore the site by...</p>
          </section>
        </li>
        <li>
          <section class="left_coll">
            <section class="date_box"> <strong>Apr 5</strong> <span>2012</span> </section>
          </section>
          <section class="blog_content">
            <h3><a href="#">Beautify your site with css3 mega menu plugins/extensions</a></h3>
            <small class="comment"><a href="#">10</a></small>
            <p>An appealing menu bar with proper navigation tabs undoubtedly plays a vital role in engaging the visitors to a website. But adding a CSS3 driven menu bar to your website will double your prospects as a beautifully customized navigation bar not only embellishes your website, but urges the visitors to thoroughly explore the site by...</p>
          </section>
        </li>
        <li>
          <section class="left_coll">
            <section class="date_box"> <strong>Apr 5</strong> <span>2012</span> </section>
          </section>
          <section class="blog_content">
            <h3><a href="#">Beautify your site with css3 mega menu plugins/extensions</a></h3>
            <small class="comment"><a href="#">10</a></small>
            <p>An appealing menu bar with proper navigation tabs undoubtedly plays a vital role in engaging the visitors to a website. But adding a CSS3 driven menu bar to your website will double your prospects as a beautifully customized navigation bar not only embellishes your website, but urges the visitors to thoroughly explore the site by...</p>
          </section>
        </li>
        <li>
          <section class="left_coll">
            <section class="date_box"> <strong>Apr 5</strong> <span>2012</span> </section>
          </section>
          <section class="blog_content">
            <h3><a href="#">Beautify your site with css3 mega menu plugins/extensions</a></h3>
            <small class="comment"><a href="#">10</a></small>
            <p>An appealing menu bar with proper navigation tabs undoubtedly plays a vital role in engaging the visitors to a website. But adding a CSS3 driven menu bar to your website will double your prospects as a beautifully customized navigation bar not only embellishes your website, but urges the visitors to thoroughly explore the site by...</p>
          </section>
        </li>
      </ul>
      <ul class="paging">
        <li><a href="#">prev</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">next</a></li>
      </ul>
    </section>
    <section class="blog_right">
      <h3>Subscribe</h3>
      <section class="subscribe_row">
        <form action="#">
          <fieldset>
            <input type="text" value="Enter your email" class="input">
            <input type="submit" value="Subscribe" class="subscribe_bth">
          </fieldset>
        </form>
      </section>
      <h3>Categories</h3>
      <ul>
        <li><a href="#">General news</a></li>
        <li><a href="#">resources</a></li>
        <li><a href="#">Theme Additions</a></li>
        <li><a href="#">Theme Change/Bug Fixes</a></li>
        <li><a href="#">Theme release</a></li>
        <li><a href="#">Theme Sneak Peeks</a></li>
        <li><a href="#">Uncategorized</a></li>
      </ul>
      <h3>Recent Post</h3>
      <ul class="space">
        <li><a href="#">Nimble, Our New old &amp; Beautiful Theme</a></li>
        <li><a href="#">A Peek At Our Upcoming Theme, Nimble</a></li>
        <li><a href="#">Shortcodes now Sleeker, Faster and Responsive</a></li>
        <li><a href="#">Lucid, A Sleek New magazine Theme</a></li>
        <li><a href="#">Introducing The Elegant Themes Buider Plugin</a></li>
      </ul>
      <h3>Latest Video</h3>
      <section class="small_video">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
        <div class="video"><img src="common/images/video_pic.jpg" alt="" ></div>
      </section>
      <section class="right_banner"><a href="#"><img src="common/images/right_banner.jpg" alt=""></a></section>
    </section>
  </div>
</section>
<footer class="scrollblock">
  <div class="wrapper">2013
    CWLOGIX pvt LTD </div>
</footer>
</body>
</html>