<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>CW Logix</title>
<!--<link href="common/css/normalize.css" rel="stylesheet" type="text/css">-->
<link href="common/css/style.css" rel="stylesheet" type="text/css">
<link href="common/css/css3-animation.css" rel="stylesheet" type="text/css">
<link href="common/css/responsive.css" rel="stylesheet" type="text/css">
<link href="common/fonts/fonts.css" rel="stylesheet" type="text/css">
<script src="common/js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="common/js/html5shiv.js" type="text/javascript"></script>
</head>
<body>
<header><a href="#" class="logo"><img src="common/images/logo.png"  alt=""></a>
  <section class="live_support"> <strong>888-999-7878</strong><span><a href="#">Live Chat</a></span><img src="common/images/left_arrow_chat.png" width="10" height="14" alt=""> </section>
  <nav>
    <ul>
      <li><a href="#home" class="menuactive">home</a></li>
      <li><a href="#about_us">about Us</a></li>
      <li><a href="#our_solution">Our  Solutions</a></li>
      <li><a href="#client">clientele</a></li>
      <li><a href="#contact">contact</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="career.html">Career</a></li>
    </ul>
  </nav>
  <section class="shadow"> </section>
</header>
<section class="content_container contact scrollblock" id="contact" >
  <div class="wrapper" >
    <h2><strong id="fall1">career</strong> <span id="fall1_2">Stay In Touch. Don’t Spam.</span></h2>
    <section class="job_left">
      <h3>Categories</h3>
      <ul>
        <li><a href="#">All Jobs</a></li>
        <li><a href="#">Web Designers</a></li>
        <li><a href="#">PHP Developer</a></li>
        <li><a href="#">Wordpress Experts</a></li>
        <li><a href="#">UI Developer</a></li>
      </ul>
    </section>
    <div class="job_right">
      <ul class="job_list">
        <li class="space_top">
          <section class="job_list_left">
            <h3><a href="#">Junior Web Designer</a></h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
          </section>
          <section class="small_col"> <span><a href="#">New</a></span> <span class="full"><a href="#">Fulltime</a></span> </section>
        </li>
        <li>
          <section class="job_list_left">
            <h3><a href="#">UI/UX Experience</a></h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
          </section>
          <section class="small_col"> <span><a href="#">New</a></span> <span class="full"><a href="#">Fulltime</a></span> </section>
        </li>
        <li>
          <section class="job_list_left">
            <h3><a href="#">Sr. Web designer</a></h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
          </section>
          <section class="small_col"> <span><a href="#">New</a></span> <span class="full"><a href="#">Fulltime</a></span> </section>
        </li>
        <li>
          <section class="job_list_left">
            <h3><a href="#">Junior php developer</a></h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
          </section>
          <section class="small_col"> <span><a href="#">New</a></span> <span class="full"><a href="#">Fulltime</a></span> </section>
        </li>
        <li>
          <section class="job_list_left">
            <h3><a href="#">Junior Web Designer</a></h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
          </section>
          <section class="small_col"> <span><a href="#">New</a></span> <span class="full"><a href="#">Fulltime</a></span> </section>
        </li>
        <li>
          <section class="job_list_left">
            <h3><a href="#">web production manager</a></h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
          </section>
          <section class="small_col"> <span><a href="#">New</a></span> <span class="full"><a href="#">Fulltime</a></span> </section>
        </li>
        <li>
          <section class="job_list_left">
            <h3><a href="#">web application designer</a></h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
          </section>
          <section class="small_col"> <span><a href="#">New</a></span> <span class="full"><a href="#">Fulltime</a></span> </section>
        </li>
        <li>
          <section class="job_list_left">
            <h3><a href="#">up developer</a></h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
          </section>
          <section class="small_col"> <span><a href="#">New</a></span> <span class="full"><a href="#">Fulltime</a></span> </section>
        </li>
      </ul>
    </div>
  </div>
</section>
<footer class="scrollblock">
  <div class="wrapper">2013
    CWLOGIX pvt LTD </div>
</footer>
</body>
</html>