<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>CW Logix</title>
<link href="common/css/style.css" rel="stylesheet" type="text/css">
<link href="common/css/css3-animation.css" rel="stylesheet" type="text/css">
<link href="common/css/responsive.css" rel="stylesheet" type="text/css">
<link href="common/fonts/fonts.css" rel="stylesheet" type="text/css">
<script src="common/js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="common/js/html5shiv.js" type="text/javascript"></script>
<script src="common/js/jquery.validate.js" type="text/javascript"></script>
<script type="text/javascript" src="common/js/contactform_validation.js"></script>
<script type="text/javascript">
$(function(){
	$('.blog_url').click(function(){
		window.location.href = 'http://clientuat.com/inhouse/CWL/blog/';
	});
});
</script>
</head>
<body>
<header><a href="#home" class="logo"><img src="common/images/logo.png"  alt=""></a>
  <section class="live_support"> <strong>(800) 704-0428</strong><span><a href="#">Live Chat</a></span><img src="common/images/left_arrow_chat.png" width="10" height="14" alt=""> </section>
  <nav>
    <ul class="new">
      <!--<li class="logo"><a href="#home" class="menuactive">Home</a></li>  -->
      <li><a href="#about_us">about Us</a></li>
      <li><a href="#our_solution">Our  Solutions</a></li>
      <li><a href="#client">clients</a></li>
      <li><a href="#contact">contact</a></li>
       <li><a class="blog_url" href="#">Blog</a></li>
    </ul>
  </nav>
  <section class="shadow"> </section>
</header>
<section id="banner_container" class="scrollblock" >
  <div class="wrapper" id="home">
    <h1>creativity at work</h1>
    <h2>Building <span>Solutions  for better web</span> experience</h2>
    <p> Diverse CMSes, Different Technologies, Distinct Markups, Separate Scripting &amp; Presentation Techniques:<br>
      <strong>ONE SOLUTION – CREATIVEWEBLOGIX!</strong><br/>
     <!-- Our Services range from Web Design &amp; Development to Internet Marketing --> </p>
    <ul class="feature_list">
      <li>
        <div class="baloonBounce" id="bounce1"><img src="common/images/bubble1.png" width="183" height="230" alt=""></div>
        <h3 class="title1_">Timely Delivery</h3>
        <p class="title1_">It’s always been our USP and we take every effort to ensure it continues to be so.</p>
      </li>
      <li>
        <div class="baloonBounce" id="bounce2"><img src="common/images/bubble2.png" width="183" height="230" alt=""></div>
        <h3 class="title2_">Quality Delivery</h3>
        <p class="title2_">Proficiency is ours forte. Every project is dear to us and is executed with special care. </p>
      </li>
      <li>
        <div class="baloonBounce" id="bounce3"><img src="common/images/bubble3.png" width="183" height="230" alt=""></div>
        <h3 class="title3_">24/7 support</h3>
        <p class="title3_">A 24/7 accessibility via Phone, Live Chat, Email &amp; Instant Messenger, explains our customer friendly approach.</p>
      </li>
    </ul>
  </div>
</section>
<section class="content_container about_us scrollblock" id="about_us" >
  <div class="wrapper" >
    <h2><strong>about us</strong> <span>This is where you get to Know Us Better.</span></h2>
    <section class="left_container">
      <h3>We are a web design and development firm, serving in this realm for the last 10 years… </h3>
      <p> <strong>Our knowledge of  Web Design and Development is our greatest asset; efficiently executing your projects a natural inclination and being dynamic-a habit. Based out of California, US we’re known for the most <strong>affordable Web Designs</strong>.</strong> </p>
      <p> The past decade has seen us expand from a handful of individuals raring to go, to an established team of  professionals. We have earned this reputation by offering you <strong>custom web design and development </strong>that suits your needs and budgets alike, having many outstanding features. </p>
      <p> Earlier on itself in our journey, we started providing integration with a variety of CMSes. And steadily kept excelling in each of them. Then a time came when we became ace providers of integration with major 3rd party software like WordPress, Joomla, Drupal and Magento. So, as a natural step we launched separate websites dedicated to each of these aforesaid software. </p>
      <p> We honor our commitment to you and would not rest until you are 100% satisfied. Even though we have several pre-designed packages, we also offer on demand customization. </p>
    </section>
    <section class="right_container">
      <div class="idea box_anim" id="drop1" >
        <div class="red_circle" > <img src="common/images/blue_bulb.png"  class="bulb fadeIn" alt=""  />
          <h3> Creative 
            Idea’s</h3>
        </div>
        <div class="sparkel"> </div>
        <div class="bubble_box"> <span class="one"></span> <span class="two"></span> <span class="three"></span> <span class="four"></span> </div>
      </div>
      <div class="team" id="drop2">
        <div class="red_circle anim2"> <img src="common/images/team.png"  class="bulb fadeIn" alt="" />
          <h3> Creative 
            Idea’s</h3>
        </div>
        <div class="sparkel sparkel2"> </div>
        <div class="bubble_box"> <span class="one"></span> <span class="two"></span> <span class="three"></span> <span class="four"></span> </div>
      </div>
      <div class="team spacer" id="drop3">
        <div class="red_circle anim2"> <img src="common/images/team.png"  class="bulb fadeIn" alt="" />
          <h3> Creative 
            Result</h3>
        </div>
        <div class="sparkel sparkel2"> </div>
        <div class="bubble_box"> <span class="one"></span> <span class="two"></span> <span class="three"></span> <span class="four"></span> </div>
      </div>
    </section>
  </div>
</section>
<section class="content_container our_solution scrollblock" id="our_solution" >
  <div class="wrapper" >
    <h2><strong>our solutions</strong> <span>This is What We Do.</span></h2>
    <ul class="solution_details">
      <li class="first">
        <p class="large_text">Different CMSs, Different Technologies, Different Markups, Different<br>
          Scripting &amp; Presentation Techniques, Confusing Semantic Fighting: <br>
          <span>but one solution</span> <strong>CreativeWebLogix.</strong></p>
      </li>
      <li>
        <section class="solution_box" id="rotate1">
          <div class="box xj baloonBounce"> <span class="name">Xhtml Junction</span> <a href="http://www.xhtmljunction.com" target="_blank">xhtmljunction.com</a> </div>
        </section>
        <h4>Xhtml/CMS Solutions</h4>
        <p>An umbrella brand for PSD to HTML
          &amp; 3rd party software integration </p>
      </li>
      
      <li>
        <section class="solution_box " id="rotate2">
          <div class="box wp baloonBounce"> <span class="name">Wordpress Integration</span> <a href="http://www.wordpressintegration.com/" target="_blank">wordpressintegration.com</a> </div>
        </section>
        <h4>Wordpress Solutions</h4>
        <p>A devoted service aimed at 
          PSD to WordPress </p>
      </li>
      <li>
        <section class="solution_box" id="rotate3">
          <div class="box joomla baloonBounce"> <span class="name">Joomla Integration</span> <a href="http://www.joomlaintegration.com" target="_blank">joomlaintegration.com</a> </div>
        </section>
        <h4>Joomla Solutions</h4>
        <p>A website for impeccable 
          PSD to Joomla conversions </p>
      </li>
      <li>
        <section class="solution_box" id="rotate4">
          <div class="box drupal baloonBounce"> <span class="name">Drupal Junction</span> <a href="http://www.drupaljunction.com" target="_blank">drupaljunction.com</a> </div>
        </section>
        <h4>Drupal Solutions</h4>
        <p>A one stop
          PSD to Drupal conversion </p>
      </li>
      <li>
        <section class="solution_box" id="rotate5">
          <div class="box magento baloonBounce"> <span class="name">Magento Junction</span> <a href="http://www.magentojunction.com" target="_blank">magentojunction.com</a> </div>
        </section>
        <h4>Magento Solutions</h4>
        <p>An eCommerce initiative 
          Exclusively for PSD to Magento </p>
      </li>
    </ul>
  </div>
</section>
<section class="content_container client scrollblock" id="client" >
  <div class="wrapper" >
    <h2><strong>clientele</strong> <span>Some of our Patrons</span></h2>
    <section class="left_container">
      <h3>We’ve worked with some crème de la crème brands of the world. Their trust stays with us… </h3>
    </section>
    <section class="text_box">
      <p>Like every brand has its own unique story to tell, our association with each of them has a separate tale too. Catering to the needs of the top brass has been an enriching experience.</p>
    </section>
    <ul class="client_details">
      <li> <img src="common/images/client_logo1.png" class="fadeIn1" alt=""></li>
      <li> <img src="common/images/client_logo2.png" class="fadeIn2" alt=""></li>
      <li> <img src="common/images/client_logo3.png" class="fadeIn3" alt=""></li>
      <li class="last"> <img src="common/images/client_logo4.png" class="fadeIn4" alt=""></li>
      
      <li> <img src="common/images/client_logo5.png" class="fadeIn5" alt=""></li>
      <li> <img src="common/images/client_logo6.png" class="fadeIn6" alt=""></li>
      <li> <img src="common/images/client_logo7.png" class="fadeIn7" alt=""></li>
      <li class="last"> <img src="common/images/client_logo8.png" class="fadeIn8" alt=""></li>
      
      <li> <img src="common/images/client_logo9.png" class="fadeIn9" alt=""></li>
      <li> <img src="common/images/client_logo10.png" class="fadeIn10" alt=""></li>
      <li> <img src="common/images/client_logo11.png" class="fadeIn11" alt=""></li>
      <li class="last"> <img src="common/images/client_logo12.png" class="fadeIn12" alt=""></li>
      
    </ul>
  </div>
</section>
<section class="content_container contact scrollblock" id="contact" >
  <div class="wrapper" >
    <h2><strong id="fall1">contact</strong> <span id="fall1_2">Stay In Touch. Don’t Spam.</span></h2>
    <section class="contact_box">
      <form action="#" method="post" id="contact_form" enctype="multipart/form-data">
        <fieldset>
          <section class="left_container contact_left">
            <h3 id="fall2">Drop us a line in the box below</h3>
            <p class="slide1">Tell us something. Just about anything or let us know how you felt skimming through our website. </p>
            <div id="contactform">
            <label class="slide1">Name</label>
            <input type="text" name="Name" value="" class="input slide1" />
            <label class="slide1">E-mail*</label>
            <input type="email" name="Email" value="" class="input slide1" required/>
            <label class="slide1">Message</label>
            <textarea name="Message" class="slide1"></textarea>
            <input type="submit" id="submit_class" class="send slide1" value="send" onClick="return isValid()" >
            </div>
                  <div id="succmsg"></div>

          </section>
          
          <section class="right_container contact_right">
            <h3 id="fall3">Give us a Call. Or Email!</h3>
            <p>If there’s a question about our services, way of functioning, comment about the industry or just about any suggestion- we are all ears</p>
            <p><strong>Availability</strong><br>
              Days: Monday to Friday<br>
              Time: 9:30 am - 6:30 pm (PST) </p>
            <p><strong>Email address</strong><br>
              <a href="mailto:sales@creativeweblogix.com">sales@creativeweblogix.com</a><br>
              <a href="mailto:support@creativeweblogix.com">support@creativeweblogix.com</a> <br>
              Toll Free Number- USA-(800)704-0428 </p>
            <p><strong>Address</strong><br>
              25852 McBean Pkwy<br>
              Valencia, CA 91355 </p>
            <ul class="social">
              <li><a href="https://twitter.com/CWL_WEBDESIGN"><img src="common/images/social_icon2.jpg" alt=""></a></li>
              <li><a href="http://www.facebook.com/pages/Creativeweblogix/414414528630534"><img src="common/images/social_icon1.jpg" alt=""></a></li>
              <li><a href="http://www.linkedin.com/in/creativeweblogix"><img src="common/images/social_icon4.jpg" alt=""></a></li>
              <li><a href="https://plus.google.com/103008600349701406027"><img src="common/images/social_icon6.jpg" alt=""></a></li>
              <li><a href="http://www.youtube.com/creativeweblogix"><img src="common/images/social_icon3.jpg" alt=""></a></li>
              <li><a href="http://pinterest.com/CWLwebdesign"><img src="common/images/social_icon7.jpg" alt=""></a></li>
              <li><a href="http://www.stumbleupon.com/stumbler/CreativeWebLogix"><img src="common/images/social_icon8.jpg" alt=""></a></li>
              <li><a href="http://www.myspace.com/Creativeweblogix"><img src="common/images/social_icon9.jpg" alt=""></a></li>
              <li><a href="https://delicious.com/creativeweblogix"><img src="common/images/social_icon10.jpg" alt=""></a></li>
            </ul>
          </section>
        </fieldset>
      </form>
    </section>
  </div>
</section>
<footer class="scrollblock">
  <div class="wrapper">
  	<section class="left"><!--<a href="#">Blog</a> --> <a href="mailto:hr@creativeweblogix.com">Career</a> | <a  target="_blank" href="http://www.xhtmljunction.com/">XhtmlJunction</a> | <a href="http://www.wordpressintegration.com/" target="_blank">WordpressIntegration</a> | <a href="http://www.joomlaintegration.com/"  target="_blank">JoomalaIntegration</a> | <a href="http://www.drupaljunction.com/" target="_blank">DrupalJunction</a> | <a href="http://www.magentojunction.com/" target="_blank">MagentoJunction</a>
    
    
    </section>
    <section class="right"><span class="copy">&copy;</span> 2013 C W LOGIX Pvt. Ltd.&trade;</section>
  </div>
</footer>
<script src="common/js/jquery.scrollTo.js" type="text/javascript"></script> 
<script src="common/js/jquery.scrollorama.js" type="text/javascript"></script> 
<script src="common/js/index.js" type="text/javascript"></script>
</body>
</html>