/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 19, 2013 */



@font-face {
    font-family: 'heydings_iconsregular';
    src: url('heydings_icons-webfont.eot');
    src: url('heydings_icons-webfont.eot?#iefix') format('embedded-opentype'),
         url('heydings_icons-webfont.woff') format('woff'),
         url('heydings_icons-webfont.ttf') format('truetype'),
         url('heydings_icons-webfont.svg#heydings_iconsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'texgyreadventorbold';
    src: url('texgyreadventor-bold_0-webfont.eot');
    src: url('texgyreadventor-bold_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyreadventor-bold_0-webfont.woff') format('woff'),
         url('texgyreadventor-bold_0-webfont.ttf') format('truetype'),
         url('texgyreadventor-bold_0-webfont.svg#texgyreadventorbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'texgyreadventorbold_italic';
    src: url('texgyreadventor-bolditalic-webfont.eot');
    src: url('texgyreadventor-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyreadventor-bolditalic-webfont.woff') format('woff'),
         url('texgyreadventor-bolditalic-webfont.ttf') format('truetype'),
         url('texgyreadventor-bolditalic-webfont.svg#texgyreadventorbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'texgyreadventoritalic';
    src: url('texgyreadventor-italic-webfont.eot');
    src: url('texgyreadventor-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyreadventor-italic-webfont.woff') format('woff'),
         url('texgyreadventor-italic-webfont.ttf') format('truetype'),
         url('texgyreadventor-italic-webfont.svg#texgyreadventoritalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'texgyreadventorregular';
    src: url('texgyreadventor-regular-webfont.eot');
    src: url('texgyreadventor-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyreadventor-regular-webfont.woff') format('woff'),
         url('texgyreadventor-regular-webfont.ttf') format('truetype'),
         url('texgyreadventor-regular-webfont.svg#texgyreadventorregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'armataregular';
    src: url('armata-regular-webfont.eot');
    src: url('armata-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('armata-regular-webfont.woff') format('woff'),
         url('armata-regular-webfont.ttf') format('truetype'),
         url('armata-regular-webfont.svg#armataregular') format('svg');
    font-weight: normal;
    font-style: normal;

}